SUPPY_EMAIL=alihoujairytw@gmail.com
SUPPY_PASSWORD=4480fHtkqQ8R1iVC
PARTNER_ID=57
SHEET_ID=1QTejywF5jb5v38hOUUvwrPS5iAZGkISS8gqbFNhYOao
SHEET_NAME=Local
DASHBOARD_URL=https://suppy-automation.onrender.com
TELEGRAM_BOT_TOKEN=8499565597:AAGTTWSVHB21QlmpF2-iyvjPgY1YMs5x_m8
TELEGRAM_CHAT_ID=8294437796
BRANCH_ID=136
MI_TYPE=0
CONTACT_PHONE=+961-05-815-815
CONTACT_EMAIL=ecommerce@globalfoods.com.lb
CONTACT_IG=https:https://www.instagram.com/alfornogourmet/?hl=en
CONTACT_FB=https://www.facebook.com/alfornogourmet/